<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ANIMES SITE</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
</head>
<body>
    <header>
        <div class="logo">
            <span>.</span>Émilie
        </div>
         <!-- responsive menu -->
         <div class="menu_toggle"></div>
        <ul class="menu">
            <li><a href="#">Accueil</a></li>
            <li><a href="#">Présentation</a></li>
            <li><a href="#">Notions</a></li>
            <li class="buy_li"><a href="#">Contact</a></li>
        </ul>
    </header>
    <!-- description section -->

    <section class="description">
        <!-- div gauche -->
        <div class="left">
            <h1>
                <span>EN</span>
                <span>FORMATION</span>
                <span>CDA</span>
                <span>IT SCHOOL</span>
            </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate incidunt architecto amet eaque ex laboriosam voluptates dolore fuga eius eum possimus debitis tenetur reprehenderit praesentium deserunt, magni maiores. Quis, deserunt.</p>
            <a href="#" class="buy_now_link">Atelier Git Pages</a>
        </div>
        <!-- div droite -->
        <div class="right">
              <img src="img3.png" class="image_bird">
        </div>
    </section>
    

    <script src="script.js"></script>
</body>
</html>